8 puzzle/App.xaml

<Application x:Class="_8_puzzle.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:_8_puzzle"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <DropShadowEffect x:Key="z-depth2" BlurRadius="8" ShadowDepth="2.5" Direction="270" Color="#BBBBBB"/>
        <Style x:Key="BasicButton" TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}" 
                                    Effect="{StaticResource z-depth2}" >
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="SuccessButton" BasedOn="{StaticResource BasicButton}"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#4CAF50"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#61B865"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="SecondaryButton" BasedOn="{StaticResource BasicButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#DCDCDC"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="PrimaryButton" BasedOn="{StaticResource BasicButton}"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#1976D2"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#2196F3"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="ErrorButton" BasedOn="{StaticResource BasicButton}" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FF5252"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FF6666"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="WarningButton" BasedOn="{StaticResource BasicButton}"  TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FB8C00"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FB9A1E"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Application.Resources>
</Application>
